#Loogger setup:
#ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=info
# this mean current code directory
logging.file.path=.
logging.file.name=spring_boot_demo.log

# istraziti za live reload kao sto ima Angular
#spring.devtools.livereload.enabled  = true


