# Server properties
server.servlet.context-path=/demo
server.port=8080
app.name=DEMO
#server.error.whitelabel.enabled=false

#frontend
frontend.app.url=http://127.0.0.1:4200

#Loogger setup:
#ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.root=info
# this mean current code directory
logging.file.path=.
logging.file.name=logs/spring_boot_demo.log

# istraziti za live reload kao sto ima Angular
#spring.devtools.livereload.enabled  = true

################### DB CONFIGURATION ###########################
#spring.datasource.platform=mssql
#spring.datasource.schema=
#spring.datasource.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;database=afos_dev
#spring.datasource.username=sa
#spring.datasource.password=m1cr0s0ft$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# auto-reconnect if database restart
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#################################################################################
